<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hood U</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.css' rel='stylesheet' />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<script src="/static/js/leaflet.ajax.min.js"></script>
<script src="zips.geojson" type="text/javascript"></script>
<script src="data/universities.geojson" type="text/javascript"></script>
	 <style type="text/css">
          #mapid { height: 180px; }
        .legend {
        line-height: 18px;
        color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        body {
            height: 100%;
            margin: 0 !important;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #888888
        }

         h1 {
             font-family: 'Roboto Slab', serif;
             font-size: 64px;
             margin: 0;
             padding: 0;
         }
         h3 {
             font-family: 'Open Sans', sans-serif;
             font-size: 20px;
             margin-bottom: 10px;
             margin-top: 0;
         }
         #info {
             position: absolute;
             top: 0;
             left: 70%;
             height: 100%;
             padding: 20px;
             z-index: 100;
             box-shadow: 10px 10px 5px #888888;
         }

         #map {
             position: absolute;
             z-index: 0 !important;
         }

         a {
             text-decoration: none;
             color: #31a354;
         }

         button {
             background-color: #ffffff;
             border: solid 1px #31a354;
             border-radius: 3px;
             color: #31a354;
             padding: 7px;
             transition: all 150ms;
         }

         button:hover {
             color: #ffffff;
             background-color: #31a354;
         }

         input {
             padding: 5px;
         }

	 </style>
</head>
<body>
    <div id="info">
        <h1>HoodU<h1>
        <h3>Visualizing the effects of universities on Boston</h3>
        <p>The millions of dollars recently committed to affordable housing in Massachusetts is a response to the crisis this state is experiencing.
            The cost of living in Massachusetts is amongst the highest in the country. Boston is one of the most rapidly gentrifying cities in the US.
            The wait list for public housing can be up to six years.
            Our homeless population is increasing faster than that of any other state in the country.<p>
        <a href="https://huntnewsnu.com/2015/10/letter-northeastern-is-responsible-for-boston-gentrification/">Read more</a>
        <br>
        <br> <br>
        <h3>Enter Year</h3>
        <div>
            <input></input>
            <button>Submit</button>
        </div>
        <br>
        <br>
        <h3>Enter University</h3>
        <div>
            <input></input>
            <button>Submit</button>
        </div>

    </div>
    <div id='map' style='width: 70vw; height: 100%; top: 0; box-shadow: 0px -1px 9px 0px'></div>
</body>

  <script type="text/jsx">
    /** @jsx React.DOM */
    var Input = React.createClass({
        updateLabel: function(event){
            this.setState({value: event.target.value});
        },
        getInitialState: function(){
            return {
                value: ''
            }
        },
        componentWillMount: function(){
            this.setState({value: this.state.value})
        },
        render: function(){
            return (
        )
    }
});

var Label = React.createClass({
    render: function(){
        return (
        <div class="my-label">
        <h2>{this.props.value}</h2>
        </div>
        )
    }
});

React.render(<Input/>, document.getElementById('mount-point'));
</script>


<script type="text/javascript">

	L.mapbox.accessToken = 'pk.eyJ1IjoiYnJlZWR5MjMxIiwiYSI6ImNpdzlrd2JzaTAzc2kzMm1zaWF6bHFscmgifQ.iXjpeP1D5FQewmUcAoSbRw';
  var mapboxAccessToken = 'pk.eyJ1IjoiYnJlZWR5MjMxIiwiYSI6ImNpdzlrd2JzaTAzc2kzMm1zaWF6bHFscmgifQ.iXjpeP1D5FQewmUcAoSbRw';
// Add tiles from Mapbox Style API (https://www.mapbox.com/developers/api/styles/)
// Tiles are 512x512 pixels and are offset by 1 zoom level
// var mainLayer = L.tileLayer(
//     'https://api.mapbox.com/styles/v1/breedy231/ciwhz308m009m2qmtlr7s1ymn/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYnJlZWR5MjMxIiwiYSI6ImNpdzlrd2JzaTAzc2kzMm1zaWF6bHFscmgifQ.iXjpeP1D5FQewmUcAoSbRw', {
//
//         attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
//         maxZoom: 18
//     });

var map = L.map('map', {
  center: [42.343981, -71.070028],
  zoom: 12.65,
  //layers: [mainLayer]
});


L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
    id: 'mapbox.light',
}).addTo(map);


var baseMaps = {
  //Main": mainLayer
};


function getColor(d) {
    return d > 80 ? '#006d2c' :
           d > 60  ? '#31a354' :
           d > 40  ? '#74c476' :
           d > 20  ? '#bae4b3' :
                      '#edf8e9' ;
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.Name),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}
var geojsonLayer = new L.GeoJSON.AJAX("zips.geojson", {style: style});

geojsonLayer.addTo(map);

var geojsonMarkerOptions = {
    radius: 8,
    fillColor: "#ff7800",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8,
    riseOnHover: true
};

function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties.PercentDif) {
      console.log('test');

        layer.bindPopup(feature.properties.PercentDif);
    }
}

var geojsonLayer2 = new L.GeoJSON.AJAX("data/universities.geojson", {
    pointToLayer: function (feature, latlng) {
        return L.marker(latlng, geojsonMarkerOptions);
    }, onEachFeature: onEachFeature});
geojsonLayer2.addTo(map);


L.control.layers(baseMaps).addTo(map);

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 20, 40, 60, 80],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? ' &ndash; ' + grades[i + 1] + '%<br>' : '-100%');
    }

    return div;
};

legend.addTo(map);



</script>

</html>
